; App::Mi6 configuration

[ReadmeFromPod]
enable = false

[Badges]
provider = travis-ci.org

[PruneFiles]
filename = dist.ini
match = ^ '.git'
match = ^ '.travis'
match = ^ 't/testdata/mini-doc'
match = ^ 'xt/'
