; App::Mi6 configuration

name = rakudoc

[ReadmeFromPod]
filename=resources/doc/bin/rakudoc.rakudoc

[Badges]
provider = travis-ci.com

[PruneFiles]
filename = dist.ini
match = ^ '.git'
match = ^ '.travis'
match = ^ 't/testdata/mini-doc'
match = ^ 'xt/'
